# Utils-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/habib/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/habib/utils/: BaseApp.kt  MainActivity.kt  MainScreen.kt  Screens.kt
app/src/main/java/com/ahmed/habib/utils/alarmManger/: AlarmBroadcastReceiver.kt  AlarmModel.kt  AndroidIAlarmScheduler.kt  BootBroadcastReceiver.kt  IAlarmScheduler.kt
app/src/main/java/com/ahmed/habib/utils/alarmManger/ui/: AlarmManagerLayout.kt
app/src/main/java/com/ahmed/habib/utils/alarm_manger/: AlarmBroadcastReceiver.kt  AlarmModel.kt  AndroidIAlarmScheduler.kt  BootBroadcastReceiver.kt  IAlarmScheduler.kt
app/src/main/java/com/ahmed/habib/utils/alarm_manger/ui/: AlarmManagerLayout.kt
app/src/main/java/com/ahmed/habib/utils/broadcastReceiver/: BroadCastScreen.kt
app/src/main/java/com/ahmed/habib/utils/broadcastReceiver/bootAndHeadReceiver/: BootAndHeadSetReceiver.kt
app/src/main/java/com/ahmed/habib/utils/broadcastReceiver/localNotification/: LocalNotificationsWithActionBtn.kt  NotificationReceiver.kt
app/src/main/java/com/ahmed/habib/utils/broadcast_receiver/: BroadCastScreen.kt
app/src/main/java/com/ahmed/habib/utils/broadcast_receiver/bootAndHeadReceiver/: BootAndHeadSetReceiver.kt
app/src/main/java/com/ahmed/habib/utils/broadcast_receiver/localNotification/: LocalNotificationsWithActionBtn.kt  NotificationReceiver.kt
app/src/main/java/com/ahmed/habib/utils/contentProvider/: ContactModel.kt  ContactReader.kt
app/src/main/java/com/ahmed/habib/utils/contentProvider/ui/: ContentProviderScreen.kt
app/src/main/java/com/ahmed/habib/utils/content_provider/: ContactModel.kt  ContactReader.kt
app/src/main/java/com/ahmed/habib/utils/content_provider/ui/: ContentProviderScreen.kt
app/src/main/java/com/ahmed/habib/utils/list_of_timers/: ListOfTimersActivity.kt  MovieModel.kt  MoviesAdapter.kt
app/src/main/java/com/ahmed/habib/utils/locationTracking/: GetLocationProcesses.kt  ILocationClient.kt  LocationClient.kt  LocationService.kt  Utils.kt
app/src/main/java/com/ahmed/habib/utils/locationTracking/ui/: LocationTrackingLayout.kt
app/src/main/java/com/ahmed/habib/utils/location_tracking/: GetLocationProcesses.kt  ILocationClient.kt  LocationClient.kt  LocationService.kt  Utils.kt
app/src/main/java/com/ahmed/habib/utils/location_tracking/ui/: LocationTrackingLayout.kt
app/src/main/java/com/ahmed/habib/utils/pickImage/: PickCameraImage.kt  PickGalleryImage.kt
app/src/main/java/com/ahmed/habib/utils/pickImage/ui/: PickCameraImageLayout.kt  PickGallaryImageLayout.kt
app/src/main/java/com/ahmed/habib/utils/pick_image/: PickCameraImage.kt  PickGalleryImage.kt
app/src/main/java/com/ahmed/habib/utils/pick_image/ui/: PickCameraImageLayout.kt  PickGallaryImageLayout.kt
app/src/main/java/com/ahmed/habib/utils/services/: ServicesScreen.kt
app/src/main/java/com/ahmed/habib/utils/services/background_service/: MyBackgroundService.kt
app/src/main/java/com/ahmed/habib/utils/services/bound_service/: MyBoundService.kt
app/src/main/java/com/ahmed/habib/utils/services/foreground_service/: MyForegroundService.kt
app/src/main/java/com/ahmed/habib/utils/workManager/: MyJobService.kt
app/src/main/java/com/ahmed/habib/utils/workManager/ui/: AlarmManagerLayout.kt
app/src/main/java/com/ahmed/habib/utils/work_manager/: MyJobService.kt
app/src/main/java/com/ahmed/habib/utils/work_manager/ui/: AlarmManagerLayout.kt
app/src/main/res/layout/: activity_list_of_timers.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmed/habib/utils/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/main/java/com/ahmed/habib/core/composeable/: CommonComposableFuns.kt
core/src/main/java/com/ahmed/habib/core/remoteApi/: APIResult.kt  BaseRemoteDataSource.kt  ErrorTypes.kt  Resource.kt  UserMessage.kt
core/src/main/java/com/ahmed/habib/core/utils/: CoreExtensions.kt  SingleMutableLiveData.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
