plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.ahmed.habib.utils'
    compileSdk 35

    defaultConfig {
        applicationId "com.ahmed.habib.utils"
        minSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.8"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.0'

    // Compose
    implementation "androidx.compose.ui:ui:1.7.8"
    implementation 'androidx.compose.material:material:1.7.8'
    implementation "androidx.navigation:navigation-compose:2.8.7"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Image View
    implementation "io.coil-kt:coil-compose:2.1.0"

    // Material 3 - Date / Time Picker
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.0.2'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:clock:1.0.2'

    implementation project(path: ':core')
}